events {}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_pass http://gutendex-app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
